# QCefFrame Buildroot Configuration
#
# This file contains the minimal Buildroot configuration needed
# to build QCefFrame. Add these options to your Buildroot config.
#
# Usage:
#   1. Copy this file to your Buildroot project
#   2. Run: cat qceframe-config.in >> .config
#   3. Run: make olddefconfig
#
# Or configure manually with: make menuconfig

# =============================================================================
# Toolchain Configuration
# =============================================================================

# Use glibc (required by CEF)
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y

# Enable C++17 (required by CEF and Qt6)
BR2_TOOLCHAIN_GCC_AT_LEAST_11=y

# Enable threads (required by CEF)
BR2_TOOLCHAIN_HAS_THREADS=y
BR2_TOOLCHAIN_HAS_THREADS_NPTL=y

# =============================================================================
# Qt6 Configuration
# =============================================================================

# Enable Qt6
BR2_PACKAGE_QT6=y

# Qt6 base modules
BR2_PACKAGE_QT6BASE=y
BR2_PACKAGE_QT6BASE_GUI=y
BR2_PACKAGE_QT6BASE_WIDGETS=y
BR2_PACKAGE_QT6BASE_NETWORK=y

# OpenGL support (for hardware rendering)
BR2_PACKAGE_QT6BASE_OPENGL=y
BR2_PACKAGE_QT6BASE_OPENGL_DESKTOP=y
# Or for ES2/ES3 on embedded GPU:
# BR2_PACKAGE_QT6BASE_OPENGL_ES2=y

# ICU (required by Qt6)
BR2_PACKAGE_ICU=y

# =============================================================================
# Required Libraries
# =============================================================================

# X11 support (for QWidget)
BR2_PACKAGE_XORG7=y
BR2_PACKAGE_XLIB_LIBX11=y
BR2_PACKAGE_XLIB_LIBXEXT=y
BR2_PACKAGE_XLIB_LIBXRANDR=y
BR2_PACKAGE_XLIB_LIBXRENDER=y
BR2_PACKAGE_XLIB_LIBXCURSOR=y

# Alternative: Wayland (for modern compositors)
# BR2_PACKAGE_WAYLAND=y
# BR2_PACKAGE_WESTON=y

# OpenGL drivers (platform dependent)
# For Mali GPU:
# BR2_PACKAGE_MALI_OPENCL=y
# For Panfrost (Mali):
# BR2_PACKAGE_MESA3D=y
# BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_PANFROST=y

# Font support
BR2_PACKAGE_FONTCONFIG=y
BR2_PACKAGE_FREETYPE=y

# Network
BR2_PACKAGE_CURL=y
BR2_PACKAGE_LIBOPENSSL=y

# Audio (optional, for WebRTC)
# BR2_PACKAGE_ALSA_LIB=y
# BR2_PACKAGE_PULSEAUDIO=y

# =============================================================================
# Platform Specific: RK3568
# =============================================================================

# For RK3568 boards (Rockchip)
# BR2_PACKAGE_RK3306_FIRMWARE=y
# BR2_PACKAGE_ROCKCHIP_MALI=y

# =============================================================================
# Filesystem
# =============================================================================

# CEF needs write access for cache
BR2_ROOTFS_OVERLAY="path/to/overlay"
# Or use overlayfs at runtime

# =============================================================================
# Size Optimization (Optional)
# =============================================================================

# Strip symbols
BR2_ENABLE_DEBUG=n
BR2_STRIP_strip=y

# Optimize for size
# BR2_OPTIMIZE_S=y
